{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=inventory_db;Username=postgres;Password=pavesh2003"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}